*** this file searches in ABSYN

search [20] in ABSYN :
*** set input levels
preSYN(0) Abeta(1) 
*** set initial transmitter levels
ACh(0) BDNF(0) Glu(0) 
*** set receptor manipulating compounds
AChRnorm(0) TrkBnorm(0) mGRblock(0)
*** set kinase and associated compounds
ACact(0) PKCact(0) PKCblock(0) PDEblock(0) GSK3block(0)
*** set phosphatase and associated compounds
PP1block(1) PP2Bblock(0) proACT(0)
*** set initial receptor and subunit levels
AR1(0) AR2(0) KLC2(0) AMPAR(0) NR1(1) NR2(1) NMDAR(0) nAChR(0) mGluR5(0) 
TrkB(0) Shc(0) SOS(0) IRS(0)         
*** set initial kinase levels
PKA(0) PKC(0) CaMKII(0) Pyk2(0) Src(0) GSK3(0) Ras(0) PI3K(0) 
PDK1(0) Akt(0) PPI1(0) I2(0) 
*** set initial phosphatase levels
PP1(0) PP2B(0) STEP(0)
*** set initial signal molecule and associated levels
Gq(0) PIP2(1) PLC(0) IP3(0) DAG(0) IP3R1(0) proteosome(0) 
AC(0) cAMP(0) PDE(1) Ca(0) CaM(0) 

=>! S:State .


